PORT=5000
JWT_SECRET=your-secret-key
MONGODB_URI=mongodb+srv://ogiralarajeswari08:vON1WGhNzXosDtr7@cluster1.gi4yshl.mongodb.net/ecom_shopnest?appName=Cluster1
EMAIL_USER=23612kt@gmail.com
EMAIL_PASS=ismekmhvibbkhldb
